=== dog ===

= dog_chitchat
Dog: I love halloween.
I love EVERYTHING!
I'M SO EXCITEEDDDD!!!
+ [Aren't you scared?]
Dog: Scared of what?
You: Monsters. Ghosts.
Dog: What? Ghosts...?
GHOSTS ARE REAL?!
You: Haha... 
Yes. Haven't your parents told you anything?
Dog: ...  -> END
+ [Why?]
Dog: ...Why? Why what?
You: Why are you so annoy-
Why are you so excited?
Dog: Just... BECAUSE!
-> END

= dog_scared
You: Boooooooooooo~
I am a ghost~
Dog: OH NO! I HATE GHOSTS!!
I DON'T LOVE HALLOWEEN!!
You: Ahahahaha... hahaha... HAHAHAHAHAHA...
+ [HAHAHAHA]
AHAHAHAHA... haha... HAHAHAHAHA...
haha... ahahahahahaha...
Pathetic... -> END
+ [...]
Can't believe he fell for that...
-> END

= dog_after
Dog: I hate halloween.
I hate EVERYTHING.
I am ANXIOUS.
You: This is great.
Dog: Oh no... It scared me so much I really need to go "on a walk"...
If you know what I mean...
You: Ugh, what a mess. #goaway
{Unity_Event("goaway")}
-> END