=== frog ===

= frog_chitchat
Froggo: Hey, did you clean your shoes before entering MY house?!
+ [So rude? On Halloween?]
Froggo: I wanted to go trick-or-treating, but it's soo cold...
You: Okay... Cry about it.
-> END
+ [Does dirt scare you?]
Froggo: Mom says I'm not allowed to make a mess.
And dirt is a mess!!
So I'm not scared of dirt, I'm scared of people being dirty!
You: Okay, don't worry, I'm not a dog after all...
-> END

= frog_scared
Froggo: NO! I TOLD YOU NOT TO MAKE A MESS.....
Mom will be so upset...
You: Should've been nicer to me from the start.
Hahahahaha....
-> END
