=== frog ===

= frog_chitchat
Froggo: Hey, did you clean your shoes before entering MY house?!
+ [So rude? On Halloween?]
Froggo: I wanted to go trick-or-treating, but it's soo cold...
You: Okay... Cry about it.
-> END
+ [Does dirt scare you?]
Froggo: Mom says I'm not allowed to make a mess.
And dirt is a mess!!
So I'm not scared of dirt, I'm scared of people being messy!
You: Okay, don't worry, I'm not a dog after all...
-> END

= frog_scared
Froggo: What... 
What are you DOING???
Dog: ... uhm ...
You: I'm pretty sure this is considered a mess.
Froggo: NO!!
Mom will be so mad... 
Oh no...
-> END

= frog_after
Froggo: How am I supposed to clean this up...
You: I could help yo.
Froggo: Really? hat's nice, I guess...
You: Yeah, but, who said I was going to?
Froggo...
-> END