=== otter ===

= otter_chitchat
Captain Cotter the Otter: Hey kid.
You: Kid...? Are you talking to me?
Captain Cotter the Otter: Do you see anyone else around?
You: ...
+ [Don't call me kid ever again.]
Captain Cotter the Otter: Why not? 
You: I'M NOT A CHILD!!!
Captain Cotter the Otter: ... -> END
+ [What scares you?]
Captain Cotter the Otter: Me and scared?
Ha! Never!
Lemme tell you something kid. 
I used to fight against huge seamonsters.
HUGE.
Those were scary times. Frightening even.
But I managed to kill all of them. ALL OF THEM.
So kid, nothing scares me anymore.
You: Uhhh... Yeah, sure...

-> END