=== otter ===

= otter_chitchat
Captain Cotter: Hey kid.
You: Kid...? Are you talking to me?
Captain Cotter: Do you see anyone else around?
You: ...
+ [Don't call me kid ever again.]
Captain Cotter: Why not? 
You: I'M NOT A CHILD!!!
Captain Cotter: ... -> END
+ [What scares you?]
Captain Cotter: Me and scared?
Ha! Never!
Lemme tell you something kid. 
I used to fight against huge seamonsters.
HUGE.
Those were scary times. Frightening even.
But I managed to kill all of them. ALL OF THEM.
So kid, nothing scares me anymore.
You: Uhhh... Yeah, sure...
-> END

= otter_scared
Captain Cotter: Hey kid...
Wait... You're no kid...
YOU'RE A SEAMONSTER?!
THIS CAN'T BE REAL!! I MADE YOU UP!!
You: ...This is really sad. -> END

= otter_after
Captain Cotter: Everyone will realize I lied..
This is so embarrassing... -> END