=== spider ===

= spider_chitchat
Legs Luther: You're a really weird spider. 
+ [Are you blind?]
You: Open your eyes. I'm not a spider.
Legs Luther: Eww... -> END
+ [What scares you?]
Legs Luther: I'm not scared of anything. 
Nothing. Not even insects.
They aren't able to cut through my nets, so they aren't scary.
You: So things that could destroy your nets are scaring you?
Legs Luther: Yeah, right. As if there is something like that.

-> END

= spider_scared
Legs Luther: Nothing can harm my nets. 
They are the strongest in town.
*[show the scissors] 
You: If nothing can cut through your nets...
What is this then?
Legs Luther: AAAAAAAAAAAAAAH!!!
GET THAT THING AWAY FROM ME!!!
You: Ahahaha...  -> END

= spider_after
Legs Luther: ...
My nets...
Must protect my perfect nets...
-> END