=== date ===

= halloween

You: Oh look at that date.
It's October 31st. Oh no.
+[I hate Halloween]
I really hope no children try to scare me today.
Hate when they do that. -> END
+[I have no candy]
Those annoying kids always trying to get as much sugar as they can.
Disgusting. -> END

= ending
You: Wow... I really did it...
I finally scared all of them...
Man...
I am the best.
Now I can dream about their ruined halloween and their misery.
I feel great.
-> END

= night

You: Good night to me...
{Unity_Event("GoToMainMenu")}
-> END