=== bedsheet ===

= sus_blanket
You: I used to be a weird child. 
I sometimes took my bedsheet and used it as a ghost costume.
Wait...
I think I have an idea.
I could take revenge for all the times I got scared by those kids...
I just need to cut a few holes into this blanket...
 -> END
 
= scissors_blanket
You: I am a genious.
This costume will look so scary...
Those kids will never see this coming.
\*snip* \*snip* \*snip*
Hahaha... haha... ha...
+ [HAHAHAHA]
Hahaha... HAHAHAHA... haha... ahaha... 
I am funny... -> END
+ [...] -> END


= seamonster
You: I now have so many blankets...
What am I supposed to do with them?
If I just put them together like this...
They look just like a giant seamonster...
Awesome. I mean it's okay.
Now I just need to find someone who can tie them together with threads or strings...
-> END